<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Wt5nkXPWEee1sM84AdMJlQ" label="labs" description="" language="java" technicalLabel="LABS" creationDate="2017-07-28T13:36:00.000-0700" author="_Wt5nknPWEee1sM84AdMJlQ" productVersion="Talend Data Fabric-6.3.1.20161216_1026" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/dbrktkt/git-training&quot;,&quot;login&quot;:&quot;dbrktkt&quot;,&quot;passwd&quot;:&quot;gGV6MeOlO5othiRj/TQm9A==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_Yr0s0HPWEee1sM84AdMJlQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_Yr0s0XPWEee1sM84AdMJlQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_Yr0s0nPWEee1sM84AdMJlQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_YryQkHPWEee1sM84AdMJlQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_YryQkXPWEee1sM84AdMJlQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_YryQknPWEee1sM84AdMJlQ" label="validated" code="VAL"/>
    <migrationTask xmi:id="_YrA0gHPWEee1sM84AdMJlQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YrBbkHPWEee1sM84AdMJlQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YrBbkXPWEee1sM84AdMJlQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YrBbknPWEee1sM84AdMJlQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YrBbk3PWEee1sM84AdMJlQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YrBblHPWEee1sM84AdMJlQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_YrBblXPWEee1sM84AdMJlQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_YrBblnPWEee1sM84AdMJlQ" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_YrBbl3PWEee1sM84AdMJlQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_YrBbmHPWEee1sM84AdMJlQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_YrBbmXPWEee1sM84AdMJlQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_YrBbmnPWEee1sM84AdMJlQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_YrBbm3PWEee1sM84AdMJlQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_YrBbnHPWEee1sM84AdMJlQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_YrBbnXPWEee1sM84AdMJlQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_YrBbnnPWEee1sM84AdMJlQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_YrBbn3PWEee1sM84AdMJlQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Wt5nknPWEee1sM84AdMJlQ" login="admin@company.com" firstName="admin" lastName="admin" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_Yr3wIHPWEee1sM84AdMJlQ" login="gituser@company.com" firstName="Git" lastName="User" type="DQ" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/6.3.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
